"""""
Задание 4.
Запросите у пользователя значения выручки и издержек фирмы.
Определите, с каким финансовым результатом работает фирма
(прибыль — выручка больше издержек, или убыток — издержки больше выручки).
Выведите соответствующее сообщение. Если фирма отработала с прибылью,
вычислите рентабельность выручки (соотношение прибыли к выручке).
Далее запросите численность сотрудников фирмы и определите
прибыль фирмы в расчете на одного сотрудника.
"""""
profit = int(input("введите выручка фирмы "))
costs = int(input("введите издержки фирмы "))
employees_number = int(input("введите кол-во сотрудников фирмы "))

result = profit - costs
profitability = result/profit
profit_employ = result/employees_number

if result > 0:
    print("финансовый результат= прибыль: ",result)
    print("рентабельность работы фирмы = ",profitability)
    print("количество работающего персонала =  ",employees_number)
    print("Прибыль фирмы в расчете на одного сотрудника = ",profit_employ)
else:
    print("Ваша фирма работает в убыток, пора кого-то уволить")

