'''''
Задание 2.
Пользователь вводит время в секундах.
Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс.
Используйте форматирование строк.
'''''
time = int(input("введите время в секундах"))
#hour = 0
#minute = 0
#seconds = 0
#if time < 3600:
   # hour==0
#else:
hour = time//3600
minute = time//60
seconds = time
print(hour,':',minute,':',seconds)
