'''''
Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, 
если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
'''''
n = int(input('введите ширину в кол-ве долек N=   '))
m = int(input('введите длинну в кол-ве долек M=   '))
piece = int(input('введите размер нужного кусочка X=  '))
whole_tile = n * m
if whole_tile % piece == 0:
    print('необходимый Вам кусочек получится')
else:
    print(' ни чего не выйдет')

