'''
Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы
расплачивались за проезд и получали билет с номером. Счастливым
билетом называют такой билет с шестизначным номером, где сумма
первых трех цифр равна сумме последних трех. Т.е. билет с номером
385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать
программу, которая проверяет счастливость билета.
'''

number = int(input('Введите номер билета:    '))

if number > 99999 and number < 1000000:
    a = number % 1000
    b =  number / 1000
    b = int(b)

    Ax = a % 10
    Ay = a // 10 % 10
    Az = a // 100
    Asumm = Ax + Ay + Az

    Bx = b % 10
    By = b // 10 % 10
    Bz = b // 100
    Bsumm = Bx + By + Bz

    if Asumm == Bsumm:
        print("Поздравляю, Вы счастливчик, съешьте билетик")
    else:
        print("Вам не повезло сейчас, повезет в другой раз")
else:
    print("вы ввели не правильное число")

